# Food-Store

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/controllers/: FoodController.java  ImageController.java  OrderController.java
backend/src/main/java/com/example/backend/entities/: Food.java  ImageNameAndUrl.java  ItemsFood.java  Order.java  Origin.java  Tag.java
backend/src/main/java/com/example/backend/exceptions/: AdviceController.java  ErrorDto.java  RequestException.java
backend/src/main/java/com/example/backend/models/: FoodDto.java  FoodRequestDto.java  IdNameDto.java  ImgUrlDto.java  ItemsFoodDto.java  OrderDto.java  OrderStatus.java  OriginEnumerated.java  StatusFavorite.java  TagCountDto.java  TagEnumerated.java
backend/src/main/java/com/example/backend/repositories/: FoodRepository.java  ImageRepository.java  ItemsRepository.java  OrderRepository.java  OriginRepository.java  TagRepository.java
backend/src/main/java/com/example/backend/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  TokenRefresh.java  TokenRepository.java
backend/src/main/java/com/example/backend/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebMvcApplicationConfig.java
backend/src/main/java/com/example/backend/services/: FoodService.java  ImageService.java  OrderService.java  StorageS3Bucket.java
backend/src/main/java/com/example/backend/user/: Role.java  RoleEnum.java  RoleRepo.java  User.java  UserController.java  UserRepository.java  UserResponseDto.java
backend/src/main/resources/: application.properties
backend/src/main/resources/database/: data.sql  schema.sql
front/: pom.xml
front/src/main/foodmine/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
front/src/main/foodmine/src/: styles.css
front/src/main/foodmine/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front/src/main/foodmine/src/app/add-food/: add-food.component.css  add-food.component.html  add-food.component.ts
front/src/main/foodmine/src/app/cart-page/: cart-page.component.css  cart-page.component.html  cart-page.component.ts
front/src/main/foodmine/src/app/change-food/: change-food.component.css  change-food.component.html  change-food.component.ts
front/src/main/foodmine/src/app/delete-food/: delete-food.component.css  delete-food.component.html  delete-food.component.ts
front/src/main/foodmine/src/app/exception/: exception.component.css  exception.component.html  exception.component.ts
front/src/main/foodmine/src/app/food-page/: food-page.component.css  food-page.component.html  food-page.component.ts
front/src/main/foodmine/src/app/for-reload/: for-reload.component.ts
front/src/main/foodmine/src/app/general-cart-page/: general-cart-page.component.css  general-cart-page.component.html  general-cart-page.component.ts
front/src/main/foodmine/src/app/header/: header.component.css  header.component.html  header.component.ts
front/src/main/foodmine/src/app/home/: home.component.css  home.component.html  home.component.ts
front/src/main/foodmine/src/app/info/: info.component.css  info.component.html  info.component.ts
front/src/main/foodmine/src/app/interceptors/: auth.interceptor.ts
front/src/main/foodmine/src/app/log-in/: log-in.component.css  log-in.component.html  log-in.component.ts
front/src/main/foodmine/src/app/manager-page/: manager-page.component.css  manager-page.component.html  manager-page.component.ts
front/src/main/foodmine/src/app/models/: cart.ts  cartitem.ts  food.ts  image-url.ts  origins.ts  tags.ts
front/src/main/foodmine/src/app/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
front/src/main/foodmine/src/app/order-page/: order-page.component.css  order-page.component.html  order-page.component.ts
front/src/main/foodmine/src/app/orders-table/: orders-table.component.css  orders-table.component.html  orders-table.component.ts
front/src/main/foodmine/src/app/register/: register.component.css  register.component.html  register.component.ts
front/src/main/foodmine/src/app/search/: search.component.css  search.component.html  search.component.ts
front/src/main/foodmine/src/app/services/auth/: auth-service.ts  jwt-response.ts  login-data.ts  register-data.ts  token-storage.ts
front/src/main/foodmine/src/app/services/cart/: cart.service.ts
front/src/main/foodmine/src/app/services/cart-page/: cart-page-storage.ts  cart-page.service.ts
front/src/main/foodmine/src/app/services/exceptions/: exception-service.ts
front/src/main/foodmine/src/app/services/food/: food-for-request.ts  food-id-storage.ts  food.service.ts  id-name.ts
front/src/main/foodmine/src/app/services/manager/: manager-service.ts
front/src/main/foodmine/src/app/services/orders/: cartitem-food.ts  order-data-for-table.ts  order-data-for-users.ts  order-data.ts
front/src/main/foodmine/src/app/services/pagination/: page.ts
front/src/main/foodmine/src/app/tags/: tags.component.css  tags.component.html  tags.component.ts
front/src/main/foodmine/src/app/user-orders/: user-orders.component.css  user-orders.component.html  user-orders.component.ts
